{
  "manifest_version": 3,
  "name": "Miniads YouTube Preview",
  "version": "1.0.0",
  "description": "Prévisualisez localement une miniature et un titre sur les tuiles du feed YouTube.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Miniads YouTube Preview"
  }
}
